{
	"extends": ["next", "next/core-web-vitals"],
	"rules": {
		"@next/next/no-img-element": ["off"],
		"react-hooks/exhaustive-deps": ["off"],
		"react/display-name": ["off"],
		"constructor-super": ["off"],
		"for-direction": ["off"],
		"getter-return": ["error"],
		"no-async-promise-executor": ["off"],
		"no-case-declarations": ["off"],
		"no-class-assign": ["off"],
		"no-compare-neg-zero": ["off"],
		"no-cond-assign": ["error"],
		"no-console": ["warn"],
		"no-const-assign": ["error"],
		"no-constant-binary-expression": ["off"],
		"no-constant-condition": ["off"],
		"no-control-regex": ["error"],
		"no-debugger": ["off"],
		"no-delete-var": ["off"],
		"no-dupe-args": ["error"],
		"no-dupe-class-members": ["error"],
		"no-dupe-else-if": ["error"],
		"no-dupe-keys": ["error"],
		"no-duplicate-case": ["error"],
		"no-empty": ["warn"],
		"no-empty-character-class": ["off"],
		"no-empty-pattern": ["off"],
		"no-empty-static-block": ["off"],
		"no-ex-assign": ["off"],
		"no-extra-boolean-cast": ["warn"],
		"no-fallthrough": ["off"],
		"no-func-assign": ["warn"],
		"no-global-assign": ["error"],
		"no-import-assign": ["error"],
		"no-invalid-regexp": ["error"],
		"no-irregular-whitespace": ["warn"],
		"no-loss-of-precision": ["off"],
		"no-misleading-character-class": ["off"],
		"no-new-native-nonconstructor": ["off"],
		"no-nonoctal-decimal-escape": ["off"],
		"no-obj-calls": ["warn"],
		"no-octal": ["off"],
		"no-prototype-builtins": ["off"],
		"no-redeclare": ["off"],
		"no-regex-spaces": ["off"],
		"no-self-assign": ["error"],
		"no-setter-return": ["warn"],
		"no-shadow-restricted-names": ["error"],
		"no-sparse-arrays": ["warn"],
		"no-this-before-super": ["warn"],
		"no-undef": ["off"],
		"no-unexpected-multiline": ["error"],
		"no-unreachable": ["error"],
		"no-unsafe-finally": ["off"],
		"no-unsafe-negation": ["error"],
		"no-unsafe-optional-chaining": ["warn"],
		"no-unused-labels": ["error"],
		"no-unused-private-class-members": ["off"],
		"no-unused-vars": ["warn"],
		"no-useless-backreference": ["off"],
		"no-useless-catch": ["warn"],
		"no-useless-escape": ["off"],
		"no-with": ["off"],
		"require-yield": ["off"],
		"use-isnan": ["error"],
		"valid-typeof": ["error"]
	}
}
